<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            background-color: lightsalmon;
            align-items: center;
            height: 400px;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            
        }

        #i2 {
            align-self: end;
        }

        #i3 {
            align-self: stretch;
        }

        #i4 {
            
        }

        #i5 {
            align-self: center;
        }

        #i6 {
            align-self: auto;
        }

        #i7 {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>
