<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia quod id? Error nam atque, totam pariatur officia, blanditiis non molestiae mollitia eligendi debitis officiis assumenda quibusdam tempora natus! Earum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sequi maxime aut eaque voluptatem voluptates iste facere minima vero tempora possimus nesciunt, officia sapiente harum assumenda tenetur. Enim, quaerat cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ea perferendis repellat totam dolore assumenda consequatur? Nostrum ea, aliquam odio odit, velit ex beatae ipsa sapiente perspiciatis nesciunt magnam praesentium!</p>
    </main>
</body>
</html>