<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.1em;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 4em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi dolorem quae, repellat voluptatem necessitatibus consectetur? Velit dolorum nobis quae, vel animi pariatur autem provident vitae saepe quibusdam at assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium natus quod, sed consequatur aut doloribus quaerat tenetur minima deleniti placeat aliquid nam doloremque consectetur voluptate, cum soluta ad distinctio id?</p>
</body>
</html>
