<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: salmon;
            margin: 0px;
        }

        #noticias {
            font-size: 1.1em;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgrey;
            padding: 2px 2px 2px 20px;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
            color: white;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a:active {
            color: grey;
        }

        nav {
            background-color: rgb(85, 81, 81);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);
        }

        #bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.473);
            margin: 120px auto 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe alias non consequuntur ex hic inventore corporis asperiores obcaecati a consequatur voluptates similique quam, dicta dolore temporibus ratione iste aspernatur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
